<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>sign-page</title>
    <style>
     .navbar{
         background-color: rgba(11, 97, 85, 0.801);
     }


        /* foem css  */
        .form {
            font-family: cursive;
            border: rgba(11, 97, 85, 0.801) 3px solid;
            display: grid;
            grid-row: (7, auto);
            grid-row-gap: 1rem;
            text-align: center;
            height: fit-content;
            width: fit-content;
            background-color: white;
            margin: 5vh auto 0 auto;
            border-radius: 2%;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        

        .form h1{
            color:rgba(11, 97, 85, 0.801);
        }
        #btn-login {
             /* margin-top: .4rem; */
            color: white;
            margin: auto;
            height: 2.5rem;
            width: 90%;
            padding-top: .6rem;
            background-color: rgba(11, 97, 85, 0.801);
            cursor: pointer;
            border-radius: 19px;
        }
        #btn-login:hover {
        color: rgba(11, 97, 85, 0.801);
        /* border: .3px solid rgba(11, 97, 85, 0.801); */
        border-radius: 20px;
        background-color: rgba(212, 245, 241, 0.801);
      }
       a:any-link{
          text-decoration: none;
       
      }

        input {
            width: 80%;
            height: 5vh;

        }
        .credential{
            color:rgba(11, 97, 85, 0.801) ;
           display: block;
           text-align: left;
           margin-left: 3rem;
        }
        #rem {
            height: auto;
            width: auto;
        }

        .src {
            cursor: pointer;
            height: 50px;
            width: 150px;
            padding-inline-end: 19px;
        }
    </style>
  </head>
  <body>
    <!-- navbar is here  -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid ms-md-5">
            <a class="navbar-brand" href="library.html">READon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="library.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="add book.html">Add book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Sign in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="loginpage.html">Log in</a>
                    </li>

                </ul>

                <form class="d-flex me-5 ">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar end here  -->

    <!-- form is here  -->
    <div class="form px-md-5">
        <div>
            <h1>SIGN IN</h1>
        </div>
        <div > <label  class="credential" for=""> Your Name </label>
            <input type="text" class="input"
            placeholder=" Enter your name">
        </div>
        <div> <label  class="credential" for=""> Your Email </label>
            <input type="email" class="input"
                placeholder=" Enter Email ">
            </div>
        <div > 
            <label  class="credential" for=""> Enter password </label>
            <input type="password" class="input" placeholder=" Password">
        </div>
        <div > 
            <label  class="credential" for=""> Confirm password </label>
            <input type="password" class="input" placeholder=" COnfirm Password">
        </div>
        <div><input type="checkbox" id="rem"><label for="rem">Remember Me </label> </div>
        <!-- <div><input type="button" id="b" class="input" value="LOGIN" style="background-color: rgba(230, 8, 182, 0.801); cursor:  pointer; border-radius: 19px;"> </div> -->
        <a href="library.html">  <div id="btn-login"> LOGIN </div></a>
       
        <!-- <div> <i class="material-icons">facebook</i> <input type="submit" ></div> -->

        <div   class="d-sm-block d-md-flex">
            <div class="img-fluid  d-sm-inline"><img src="images/gplay.png" alt="available at playstore" class="src"> </div>
            <div class="img-fluid"><img src="images/app store.png" alt="available at app store" class="src"> </div>
        </div>
    </div>
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>

